<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jN0-d1-KqT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Nwq-mJ-avf">
            <objects>
                <viewController id="49G-RX-rhR" customClass="FavoriteJokes" customModule="JokesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkO-Sp-nCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zW-QK-2bm" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Jokes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-os-jsU">
                                        <rect key="frame" x="153" y="48.5" width="108" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.69803921570000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4cU-os-jsU" secondAttribute="bottom" constant="8.5" id="PFp-4l-e7b"/>
                                    <constraint firstItem="4cU-os-jsU" firstAttribute="centerX" secondItem="5zW-QK-2bm" secondAttribute="centerX" id="wZT-np-doc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-6u-2pt">
                                <rect key="frame" x="20" y="113" width="374" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="5oU-ab-dB3">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oU-ab-dB3" id="dDb-YF-lnr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5zW-QK-2bm" firstAttribute="leading" secondItem="12Z-uo-951" secondAttribute="leading" id="1FV-3X-fKf"/>
                            <constraint firstItem="5zW-QK-2bm" firstAttribute="height" secondItem="GkO-Sp-nCd" secondAttribute="height" multiplier="0.107011" id="DGg-8X-ycE"/>
                            <constraint firstItem="12Z-uo-951" firstAttribute="trailing" secondItem="tuQ-6u-2pt" secondAttribute="trailing" constant="20" id="Egp-6P-ahC"/>
                            <constraint firstItem="5zW-QK-2bm" firstAttribute="trailing" secondItem="12Z-uo-951" secondAttribute="trailing" id="KcJ-F0-pOo"/>
                            <constraint firstItem="5zW-QK-2bm" firstAttribute="top" secondItem="GkO-Sp-nCd" secondAttribute="top" id="TSW-FN-APW"/>
                            <constraint firstItem="tuQ-6u-2pt" firstAttribute="leading" secondItem="12Z-uo-951" secondAttribute="leading" constant="20" id="jMj-Dt-G3c"/>
                            <constraint firstItem="12Z-uo-951" firstAttribute="bottom" secondItem="tuQ-6u-2pt" secondAttribute="bottom" constant="20" id="lts-Zw-PqF"/>
                            <constraint firstItem="tuQ-6u-2pt" firstAttribute="top" secondItem="5zW-QK-2bm" secondAttribute="bottom" constant="26" id="neJ-et-UI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12Z-uo-951"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="hKE-Oh-ond"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="tuQ-6u-2pt" id="XRZ-Wf-6ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imm-vg-WxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181.1594202898552" y="119.86607142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zVl-ad-ezk">
            <objects>
                <viewController id="mdn-S7-usu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="an9-C3-eAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-18-ae1" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-PS-fHJ">
                                        <rect key="frame" x="161" y="48.5" width="92" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.69803921570000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1iZ-PS-fHJ" secondAttribute="bottom" constant="8.5" id="RLe-O1-LXI"/>
                                    <constraint firstItem="1iZ-PS-fHJ" firstAttribute="centerX" secondItem="KzI-18-ae1" secondAttribute="centerX" id="eha-gU-Uqy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KzI-18-ae1" firstAttribute="height" secondItem="an9-C3-eAy" secondAttribute="height" multiplier="0.107011" id="FjE-KN-lCI"/>
                            <constraint firstItem="KzI-18-ae1" firstAttribute="leading" secondItem="eGS-UQ-JUj" secondAttribute="leading" id="bWA-8a-cj4"/>
                            <constraint firstItem="KzI-18-ae1" firstAttribute="trailing" secondItem="eGS-UQ-JUj" secondAttribute="trailing" id="bXf-cw-jQV"/>
                            <constraint firstItem="KzI-18-ae1" firstAttribute="top" secondItem="an9-C3-eAy" secondAttribute="top" id="fKi-NH-97K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGS-UQ-JUj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="LFv-EV-rF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwZ-B2-V26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="119.86607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="YTc-b6-4GK">
            <objects>
                <viewController id="yg2-fU-myC" customClass="JokesVC" customModule="JokesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75u-oO-Q5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-TN-Vt6">
                                <rect key="frame" x="20" y="113" width="468" height="1062"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-dm-uWY" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Jokes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W7-wd-2ml">
                                        <rect key="frame" x="136" y="49" width="142" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.69803921568627447" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2W7-wd-2ml" firstAttribute="centerX" secondItem="VYy-dm-uWY" secondAttribute="centerX" id="BVV-d6-MJE"/>
                                    <constraint firstAttribute="bottom" secondItem="2W7-wd-2ml" secondAttribute="bottom" constant="8.5" id="D2z-Hg-zmz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y0s-Pu-Mgb" firstAttribute="bottom" secondItem="nh9-TN-Vt6" secondAttribute="bottom" constant="20" id="2Xh-sH-Hth"/>
                            <constraint firstItem="VYy-dm-uWY" firstAttribute="leading" secondItem="y0s-Pu-Mgb" secondAttribute="leading" id="4Oh-7e-Y52"/>
                            <constraint firstItem="nh9-TN-Vt6" firstAttribute="top" secondItem="VYy-dm-uWY" secondAttribute="bottom" constant="26" id="BBk-za-RLC"/>
                            <constraint firstItem="nh9-TN-Vt6" firstAttribute="leading" secondItem="y0s-Pu-Mgb" secondAttribute="leading" constant="20" id="Bxf-Wm-Bo4"/>
                            <constraint firstItem="VYy-dm-uWY" firstAttribute="top" secondItem="75u-oO-Q5E" secondAttribute="top" id="Hej-OL-MsD"/>
                            <constraint firstItem="VYy-dm-uWY" firstAttribute="height" secondItem="75u-oO-Q5E" secondAttribute="height" multiplier="0.107011" id="gLu-Nf-aUF"/>
                            <constraint firstItem="VYy-dm-uWY" firstAttribute="trailing" secondItem="y0s-Pu-Mgb" secondAttribute="trailing" id="lEe-z5-083"/>
                            <constraint firstItem="y0s-Pu-Mgb" firstAttribute="trailing" secondItem="nh9-TN-Vt6" secondAttribute="trailing" constant="20" id="qgd-Re-Nya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0s-Pu-Mgb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="85F-hN-J8z"/>
                    <connections>
                        <outlet property="jokesTableView" destination="nh9-TN-Vt6" id="uuy-jo-vTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDb-8n-dfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007.2463768115942" y="119.86607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NY4-Oy-tEf">
            <objects>
                <tabBarController id="jN0-d1-KqT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ddf-Op-3R4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yg2-fU-myC" kind="relationship" relationship="viewControllers" id="B9W-qj-VYd"/>
                        <segue destination="49G-RX-rhR" kind="relationship" relationship="viewControllers" id="AfB-c1-DSE"/>
                        <segue destination="mdn-S7-usu" kind="relationship" relationship="viewControllers" id="5G3-p0-ZCf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaf-fU-SQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
